#This is kept only for debugging proguard.

-injars target/tahrir-0.0.1-SNAPSHOT-jar-with-dependencies.jar
-outjars target/tahrir-0.0.1-SNAPSHOT-shrunk.jar

-libraryjars <java.home>/lib/rt.jar
-libraryjars <user.home>/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar
-libraryjars <user.home>/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar
-libraryjars <user.home>/.m2/repository/args4j/args4j/2.0.16/args4j-2.0.16.jar
-libraryjars <user.home>/.m2/repository/org/testng/testng/5.14/testng-5.14.jar
-libraryjars <user.home>/.m2/repository/bouncycastle/bcprov-jdk16/140/bcprov-jdk16-140.jar
-libraryjars <user.home>/.m2/repository/com/google/guava/guava/14.0-rc3/guava-14.0-rc3.jar
-libraryjars <user.home>/.m2/repository/ch/qos/logback/logback-core/0.9.28/logback-core-0.9.28.jar
-libraryjars <user.home>/.m2/repository/com/miglayout/miglayout/3.7.4/miglayout-3.7.4.jar
-libraryjars <user.home>/.m2/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar
-libraryjars <user.home>/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar
-libraryjars <user.home>/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
-libraryjars <user.home>/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
-libraryjars <user.home>/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar
-libraryjars <user.home>/.m2/repository/xom/xom/1.2.5/xom-1.2.5.jar

-allowaccessmodification
-microedition
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontobfuscate
-dontoptimize
-dontnote
-dontwarn


-keep public class tahrir.** {
  public protected *;
}

-keep public class org.apache.** {
  public protected *;
}

-keep public class org.kohsuke.args4j.spi.** {
  public protected *;
}

-keep public class ch.qos.** {
  public protected *;
}
